apiVersion: v1
kind: ConfigMap
metadata:
  name: mussubotti-config
  namespace: mussubot
data:
  TIMEZONE: "Europe/Helsinki"
  BOT_ACTIVITY: "DOTA2"
  CALENDAR_CHANNEL_ID: ""
  GUILD_ID: ""
  REDIS_URL: "redis://redis-master:6379"
  RUST_LOG: "debug,serenity=info,poise=info"
  BOT_LOCALE: "fi-FI"
  DEFAULT_EMPLOYEE_NAME: "Brian"
  GEMINI_MODEL: "gemini-2.5-pro"
  DISABLE_WORK_SCHEDULE_DAILY_NOTIFICATIONS: "false"
  DISABLE_WORK_SCHEDULE_WEEKLY_NOTIFICATIONS: "false"