apiVersion: v1
kind: Secret
metadata:
  name: mussubotti-secrets
  namespace: mussubot
type: Opaque
stringData:
  DISCORD_TOKEN: ""
  GOOGLE_CLIENT_ID: ""
  GOOGLE_CLIENT_SECRET: ""
  GOOGLE_CALENDAR_ID: ""
  GEMINI_API_KEY: ""
  GEMINI_MODEL: "gemini-2.5-pro"
  JWT_SECRET: "" 
